/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2016 */



@font-face {
    font-family: 'bariolitalic';
    src: url('bariol_regular_italic-webfont.eot');
    src: url('bariol_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bariol_regular_italic-webfont.woff2') format('woff2'),
         url('bariol_regular_italic-webfont.woff') format('woff'),
         url('bariol_regular_italic-webfont.ttf') format('truetype'),
         url('bariol_regular_italic-webfont.svg#bariolitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bariolregular';
    src: url('bariol_regular-webfont.eot');
    src: url('bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bariol_regular-webfont.woff2') format('woff2'),
         url('bariol_regular-webfont.woff') format('woff'),
         url('bariol_regular-webfont.ttf') format('truetype'),
         url('bariol_regular-webfont.svg#bariolregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
	font-family: 'bariolbold';
	src: url("Bariol_Bold.otf") format("opentype");
    src: url('bariol_bold-webfont.woff') format('woff'),
    font-weight: bold;
    font-style: normal;
}

@font-face{
	font-family: 'bariolthin';
    src: url('bariol_thin-webfont.woff2') format('woff2');
}

@font-face{
	font-family: 'bariolbolditalic';
    src: url('bariol_bold_italic-webfont.woff') format('woff');
    font-style:italic;
}

@font-face{
	font-family: 'bariollightitalic';
    src: url('bariol_light_italic-webfont.woff2') format('woff2'),
         url('bariol_light_italic-webfont.woff') format('woff');
    font-style:italic;
}